body {
  font-family: Alan Sans;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}

h1,
h3 {
  text-align: center;
  color: #000000;
}
nav {
  background-color: #cececefd;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-description {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-description li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.5s;
}
.navbar {
  background-color: #a47148;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.navbar li {
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  transition: background-color 0ms;
}
.navbar a:hover {
  color: rgb(0, 0, 0);
}
a {
  text-decoration: none;
  align-items: center;
}
.services {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #ac0000c5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service-list {
  max-width: 600px;
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "service1 service2"
    "service3 service4"
    "service5 service5";
  margin: 1rem;
  align-content: center;
  text-align: center;
}
.service:nth-child(1) {
  grid-area: service1;
  background-color: #f4e1d2;
  line-height: 2rem;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service:nth-child(2) {
  grid-area: service2;
  background-color: #d3d3d3;
  line-height: 2rem;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service:nth-child(3) {
  grid-area: service3;
  background-color: #f9d371;
  line-height: 2rem;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service:nth-child(4) {
  grid-area: service4;
  background-color: #a47148;
  line-height: 2rem;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service:nth-child(5) {
  grid-area: service5;
  background-color: rgb(209, 209, 209);
  line-height: 2rem;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
@media screen and (min-width: 600px) {
  body {
    background-color: lightgray;
  }
}
@media screen and (min-width: 768px) {
  body {
    background-color: whitesmoke;
  }
}
@media screen and (min-width: 600px) and (orientation: landscape) {
  .header {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) and (orientation: landscape) {
  .header {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1200px) and (orientation: landscape) {
  .header {
    font-size: 2rem;
  }
}
